### ‚úèÔ∏è **`Correcciones Data`**

‚ö†Ô∏è **`Warning`** : Hay columnas que vienen en float en archivos csv, sin embargo, al revisar las descripciones en el archivo `Homecredit_columns_description.csv` se indica que deben ser enteros. Por lo tanto, se debe convertir a enteros las columnas que son float.

In [1]:
import pandas as pd 
pd.set_option('display.max_columns', None)

#### ü•≠ **`application_train.csv`**

In [2]:
df_train = pd.read_csv("../data_raw/application_train.csv")
df_test  = pd.read_csv("../data_raw/application_test.csv")

# Comparar columnas y devolver las diferencias
columns_train = list(df_train.columns)
columns_test = list(df_test.columns)

# Identificar columnas que est√°n en df_train pero no en df_test
diff_train = [col for col in columns_train if col not in columns_test]

# Identificar columnas que est√°n en df_test pero no en df_train
diff_test = [col for col in columns_test if col not in columns_train]

# Mostrar las diferencias
if diff_train or diff_test:
    print("Diferencias encontradas:")
    if diff_train:
        print(f"Columnas en df_train pero no en df_test: {diff_train}")
    if diff_test:
        print(f"Columnas en df_test pero no en df_train: {diff_test}")
else:
    print("Ambos DataFrames tienen las mismas columnas.")

Diferencias encontradas:
Columnas en df_train pero no en df_test: ['TARGET']

In [3]:
df = pd.read_csv("../data_raw/application_train.csv")

In [4]:
df.shape

(307511, 122)

In [5]:
df.head(5)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,OWN_CAR_AGE,FLAG_MOBIL,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_CONT_MOBILE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,REGION_RATING_CLIENT,REGION_RATING_CLIENT_W_CITY,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,REG_REGION_NOT_LIVE_REGION,REG_REGION_NOT_WORK_REGION,LIVE_REGION_NOT_WORK_REGION,REG_CITY_NOT_LIVE_CITY,REG_CITY_NOT_WORK_CITY,LIVE_CITY_NOT_WORK_CITY,ORGANIZATION_TYPE,EXT_SOURCE_1,EXT_SOURCE_2,EXT_SOURCE_3,APARTMENTS_AVG,BASEMENTAREA_AVG,YEARS_BEGINEXPLUATATION_AVG,YEARS_BUILD_AVG,COMMONAREA_AVG,ELEVATORS_AVG,ENTRANCES_AVG,FLOORSMAX_AVG,FLOORSMIN_AVG,LANDAREA_AVG,LIVINGAPARTMENTS_AVG,LIVINGAREA_AVG,NONLIVINGAPARTMENTS_AVG,NONLIVINGAREA_AVG,APARTMENTS_MODE,BASEMENTAREA_MODE,YEARS_BEGINEXPLUATATION_MODE,YEARS_BUILD_MODE,COMMONAREA_MODE,ELEVATORS_MODE,ENTRANCES_MODE,FLOORSMAX_MODE,FLOORSMIN_MODE,LANDAREA_MODE,LIVINGAPARTMENTS_MODE,LIVINGAREA_MODE,NONLIVINGAPARTMENTS_MODE,NONLIVINGAREA_MODE,APARTMENTS_MEDI,BASEMENTAREA_MEDI,YEARS_BEGINEXPLUATATION_MEDI,YEARS_BUILD_MEDI,COMMONAREA_MEDI,ELEVATORS_MEDI,ENTRANCES_MEDI,FLOORSMAX_MEDI,FLOORSMIN_MEDI,LANDAREA_MEDI,LIVINGAPARTMENTS_MEDI,LIVINGAREA_MEDI,NONLIVINGAPARTMENTS_MEDI,NONLIVINGAREA_MEDI,FONDKAPREMONT_MODE,HOUSETYPE_MODE,TOTALAREA_MODE,WALLSMATERIAL_MODE,EMERGENCYSTATE_MODE,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,DAYS_LAST_PHONE_CHANGE,FLAG_DOCUMENT_2,FLAG_DOCUMENT_3,FLAG_DOCUMENT_4,FLAG_DOCUMENT_5,FLAG_DOCUMENT_6,FLAG_DOCUMENT_7,FLAG_DOCUMENT_8,FLAG_DOCUMENT_9,FLAG_DOCUMENT_10,FLAG_DOCUMENT_11,FLAG_DOCUMENT_12,FLAG_DOCUMENT_13,FLAG_DOCUMENT_14,FLAG_DOCUMENT_15,FLAG_DOCUMENT_16,FLAG_DOCUMENT_17,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,351000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.018801,-9461,-637,-3648.0,-2120,NaN,1,1,0,1,1,0,Laborers,1.0,2,2,WEDNESDAY,10,0,0,0,0,0,0,Business Entity Type 3,0.083037,0.262949,0.139376,0.0247,0.0369,0.9722,0.6192,0.0143,0.00,0.0690,0.0833,0.1250,0.0369,0.0202,0.0190,0.0000,0.0000,0.0252,0.0383,0.9722,0.6341,0.0144,0.0000,0.0690,0.0833,0.1250,0.0377,0.022,0.0198,0.0,0.0,0.0250,0.0369,0.9722,0.6243,0.0144,0.00,0.0690,0.0833,0.1250,0.0375,0.0205,0.0193,0.0000,0.00,reg oper account,block of flats,0.0149,"Stone, brick",No,2.0,2.0,2.0,2.0,-1134.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,1129500.0,Family,State servant,Higher education,Married,House / apartment,0.003541,-16765,-1188,-1186.0,-291,NaN,1,1,0,1,1,0,Core staff,2.0,1,1,MONDAY,11,0,0,0,0,0,0,School,0.311267,0.622246,NaN,0.0959,0.0529,0.9851,0.7960,0.0605,0.08,0.0345,0.2917,0.3333,0.0130,0.0773,0.0549,0.0039,0.0098,0.0924,0.0538,0.9851,0.8040,0.0497,0.0806,0.0345,0.2917,0.3333,0.0128,0.079,0.0554,0.0,0.0,0.0968,0.0529,0.9851,0.7987,0.0608,0.08,0.0345,0.2917,0.3333,0.0132,0.0787,0.0558,0.0039,0.01,reg oper account,block of flats,0.0714,Block,No,1.0,0.0,1.0,0.0,-828.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,135000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.010032,-19046,-225,-4260.0,-2531,26.0,1,1,1,1,1,0,Laborers,1.0,2,2,MONDAY,9,0,0,0,0,0,0,Government,NaN,0.555912,0.729567,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,-815.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,297000.0,Unaccompanied,Working,Secondary / secondary special,Civil marriage,House / apartment,0.008019,-19005,-3039,-9833.0,-2437,NaN,1,1,0,1,0,0,Laborers,2.0,2,2,WEDNESDAY,17,0,0,0,0,0,0,Business Entity Type 3,NaN,0.650442,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,0.0,2.0,0.0,-617.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,513000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.028663,-19932,-3038,-4311.0,-3458,NaN,1,1,0,1,0,0,Core staff,1.0,2,2,THURSDAY,11,0,0,0,0,1,1,Religion,NaN,0.322738,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,-1106.0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [6]:
for column, dtype in df.dtypes.items():
    print(f"Columna: {column}, Tipo de dato: {dtype}")

Columna: SK_ID_CURR, Tipo de dato: int64
Columna: TARGET, Tipo de dato: int64
Columna: NAME_CONTRACT_TYPE, Tipo de dato: object
Columna: CODE_GENDER, Tipo de dato: object
Columna: FLAG_OWN_CAR, Tipo de dato: object
Columna: FLAG_OWN_REALTY, Tipo de dato: object
Columna: CNT_CHILDREN, Tipo de dato: int64
Columna: AMT_INCOME_TOTAL, Tipo de dato: float64
Columna: AMT_CREDIT, Tipo de dato: float64
Columna: AMT_ANNUITY, Tipo de dato: float64
Columna: AMT_GOODS_PRICE, Tipo de dato: float64
Columna: NAME_TYPE_SUITE, Tipo de dato: object
Columna: NAME_INCOME_TYPE, Tipo de dato: object
Columna: NAME_EDUCATION_TYPE, Tipo de dato: object
Columna: NAME_FAMILY_STATUS, Tipo de dato: object
Columna: NAME_HOUSING_TYPE, Tipo de dato: object
Columna: REGION_POPULATION_RELATIVE, Tipo de dato: float64
Columna: DAYS_BIRTH, Tipo de dato: int64
Columna: DAYS_EMPLOYED, Tipo de dato: int64
Columna: DAYS_REGISTRATION, Tipo de dato: float64
Columna: DAYS_ID_PUBLISH, Tipo de dato: int64
Columna: OWN_CAR_AGE, Tipo de dato: float64
Columna: FLAG_MOBIL, Tipo de dato: int64
Columna: FLAG_EMP_PHONE, Tipo de dato: int64
Columna: FLAG_WORK_PHONE, Tipo de dato: int64
Columna: FLAG_CONT_MOBILE, Tipo de dato: int64
Columna: FLAG_PHONE, Tipo de dato: int64
Columna: FLAG_EMAIL, Tipo de dato: int64
Columna: OCCUPATION_TYPE, Tipo de dato: object
Columna: CNT_FAM_MEMBERS, Tipo de dato: float64
Columna: REGION_RATING_CLIENT, Tipo de dato: int64
Columna: REGION_RATING_CLIENT_W_CITY, Tipo de dato: int64
Columna: WEEKDAY_APPR_PROCESS_START, Tipo de dato: object
Columna: HOUR_APPR_PROCESS_START, Tipo de dato: int64
Columna: REG_REGION_NOT_LIVE_REGION, Tipo de dato: int64
Columna: REG_REGION_NOT_WORK_REGION, Tipo de dato: int64
Columna: LIVE_REGION_NOT_WORK_REGION, Tipo de dato: int64
Columna: REG_CITY_NOT_LIVE_CITY, Tipo de dato: int64
Columna: REG_CITY_NOT_WORK_CITY, Tipo de dato: int64
Columna: LIVE_CITY_NOT_WORK_CITY, Tipo de dato: int64
Columna: ORGANIZATION_TYPE, Tipo de dato: object
Columna: EXT_SOURCE_1, Tipo de dato: float64
Columna: EXT_SOURCE_2, Tipo de dato: float64
Columna: EXT_SOURCE_3, Tipo de dato: float64
Columna: APARTMENTS_AVG, Tipo de dato: float64
Columna: BASEMENTAREA_AVG, Tipo de dato: float64
Columna: YEARS_BEGINEXPLUATATION_AVG, Tipo de dato: float64
Columna: YEARS_BUILD_AVG, Tipo de dato: float64
Columna: COMMONAREA_AVG, Tipo de dato: float64
Columna: ELEVATORS_AVG, Tipo de dato: float64
Columna: ENTRANCES_AVG, Tipo de dato: float64
Columna: FLOORSMAX_AVG, Tipo de dato: float64
Columna: FLOORSMIN_AVG, Tipo de dato: float64
Columna: LANDAREA_AVG, Tipo de dato: float64
Columna: LIVINGAPARTMENTS_AVG, Tipo de dato: float64
Columna: LIVINGAREA_AVG, Tipo de dato: float64
Columna: NONLIVINGAPARTMENTS_AVG, Tipo de dato: float64
Columna: NONLIVINGAREA_AVG, Tipo de dato: float64
Columna: APARTMENTS_MODE, Tipo de dato: float64
Columna: BASEMENTAREA_MODE, Tipo de dato: float64
Columna: YEARS_BEGINEXPLUATATION_MODE, Tipo de dato: float64
Columna: YEARS_BUILD_MODE, Tipo de dato: float64
Columna: COMMONAREA_MODE, Tipo de dato: float64
Columna: ELEVATORS_MODE, Tipo de dato: float64
Columna: ENTRANCES_MODE, Tipo de dato: float64
Columna: FLOORSMAX_MODE, Tipo de dato: float64
Columna: FLOORSMIN_MODE, Tipo de dato: float64
Columna: LANDAREA_MODE, Tipo de dato: float64
Columna: LIVINGAPARTMENTS_MODE, Tipo de dato: float64
Columna: LIVINGAREA_MODE, Tipo de dato: float64
Columna: NONLIVINGAPARTMENTS_MODE, Tipo de dato: float64
Columna: NONLIVINGAREA_MODE, Tipo de dato: float64
Columna: APARTMENTS_MEDI, Tipo de dato: float64
Columna: BASEMENTAREA_MEDI, Tipo de dato: float64
Columna: YEARS_BEGINEXPLUATATION_MEDI, Tipo de dato: float64
Columna: YEARS_BUILD_MEDI, Tipo de dato: float64
Columna: COMMONAREA_MEDI, Tipo de dato: float64
Columna: ELEVATORS_MEDI, Tipo de dato: float64
Columna: ENTRANCES_MEDI, Tipo de dato: float64
Columna: FLOORSMAX_MEDI, Tipo de dato: float64
Columna: FLOORSMIN_MEDI, Tipo de dato: float64
Columna: LANDAREA_MEDI, Tipo de dato: float64
Columna: LIVINGAPARTMENTS_MEDI, Tipo de dato: float64
Columna: LIVINGAREA_MEDI, Tipo de dato: float64
Columna: NONLIVINGAPARTMENTS_MEDI, Tipo de dato: float64
Columna: NONLIVINGAREA_MEDI, Tipo de dato: float64
Columna: FONDKAPREMONT_MODE, Tipo de dato: object
Columna: HOUSETYPE_MODE, Tipo de dato: object
Columna: TOTALAREA_MODE, Tipo de dato: float64
Columna: WALLSMATERIAL_MODE, Tipo de dato: object
Columna: EMERGENCYSTATE_MODE, Tipo de dato: object
Columna: OBS_30_CNT_SOCIAL_CIRCLE, Tipo de dato: float64
Columna: DEF_30_CNT_SOCIAL_CIRCLE, Tipo de dato: float64
Columna: OBS_60_CNT_SOCIAL_CIRCLE, Tipo de dato: float64
Columna: DEF_60_CNT_SOCIAL_CIRCLE, Tipo de dato: float64
Columna: DAYS_LAST_PHONE_CHANGE, Tipo de dato: float64
Columna: FLAG_DOCUMENT_2, Tipo de dato: int64
Columna: FLAG_DOCUMENT_3, Tipo de dato: int64
Columna: FLAG_DOCUMENT_4, Tipo de dato: int64
Columna: FLAG_DOCUMENT_5, Tipo de dato: int64
Columna: FLAG_DOCUMENT_6, Tipo de dato: int64
Columna: FLAG_DOCUMENT_7, Tipo de dato: int64
Columna: FLAG_DOCUMENT_8, Tipo de dato: int64
Columna: FLAG_DOCUMENT_9, Tipo de dato: int64
Columna: FLAG_DOCUMENT_10, Tipo de dato: int64
Columna: FLAG_DOCUMENT_11, Tipo de dato: int64
Columna: FLAG_DOCUMENT_12, Tipo de dato: int64
Columna: FLAG_DOCUMENT_13, Tipo de dato: int64
Columna: FLAG_DOCUMENT_14, Tipo de dato: int64
Columna: FLAG_DOCUMENT_15, Tipo de dato: int64
Columna: FLAG_DOCUMENT_16, Tipo de dato: int64
Columna: FLAG_DOCUMENT_17, Tipo de dato: int64
Columna: FLAG_DOCUMENT_18, Tipo de dato: int64
Columna: FLAG_DOCUMENT_19, Tipo de dato: int64
Columna: FLAG_DOCUMENT_20, Tipo de dato: int64
Columna: FLAG_DOCUMENT_21, Tipo de dato: int64
Columna: AMT_REQ_CREDIT_BUREAU_HOUR, Tipo de dato: float64
Columna: AMT_REQ_CREDIT_BUREAU_DAY, Tipo de dato: float64
Columna: AMT_REQ_CREDIT_BUREAU_WEEK, Tipo de dato: float64
Columna: AMT_REQ_CREDIT_BUREAU_MON, Tipo de dato: float64
Columna: AMT_REQ_CREDIT_BUREAU_QRT, Tipo de dato: float64
Columna: AMT_REQ_CREDIT_BUREAU_YEAR, Tipo de dato: float64

In [7]:
df[['CODE_GENDER', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY']]

       CODE_GENDER FLAG_OWN_CAR FLAG_OWN_REALTY
0                M            N               Y
1                F            N               N
2                M            Y               Y
3                F            N               Y
4                M            N               Y
...            ...          ...             ...
307506           M            N               N
307507           F            N               Y
307508           F            N               Y
307509           F            N               Y
307510           F            N               N

[307511 rows x 3 columns]

In [8]:
print(df['CODE_GENDER'].unique())
print(df['FLAG_OWN_CAR'].unique())
print(df['FLAG_OWN_REALTY'].unique())

['M' 'F' 'XNA']
['N' 'Y']
['Y' 'N']

In [9]:
df['OWN_CAR_AGE'] = df['OWN_CAR_AGE'].astype('Int64')

In [10]:
# Guarda data corregida en tmp para luego cargar a postgress
df.to_csv("/tmp/application_train_bkp.csv", index = False)

#### üçâ **`application_test.csv`**

In [11]:
df = pd.read_csv("../data_raw/application_test.csv")

In [12]:
df.shape

(48744, 121)

In [13]:
df.head(5)

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,OWN_CAR_AGE,FLAG_MOBIL,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_CONT_MOBILE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,REGION_RATING_CLIENT,REGION_RATING_CLIENT_W_CITY,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,REG_REGION_NOT_LIVE_REGION,REG_REGION_NOT_WORK_REGION,LIVE_REGION_NOT_WORK_REGION,REG_CITY_NOT_LIVE_CITY,REG_CITY_NOT_WORK_CITY,LIVE_CITY_NOT_WORK_CITY,ORGANIZATION_TYPE,EXT_SOURCE_1,EXT_SOURCE_2,EXT_SOURCE_3,APARTMENTS_AVG,BASEMENTAREA_AVG,YEARS_BEGINEXPLUATATION_AVG,YEARS_BUILD_AVG,COMMONAREA_AVG,ELEVATORS_AVG,ENTRANCES_AVG,FLOORSMAX_AVG,FLOORSMIN_AVG,LANDAREA_AVG,LIVINGAPARTMENTS_AVG,LIVINGAREA_AVG,NONLIVINGAPARTMENTS_AVG,NONLIVINGAREA_AVG,APARTMENTS_MODE,BASEMENTAREA_MODE,YEARS_BEGINEXPLUATATION_MODE,YEARS_BUILD_MODE,COMMONAREA_MODE,ELEVATORS_MODE,ENTRANCES_MODE,FLOORSMAX_MODE,FLOORSMIN_MODE,LANDAREA_MODE,LIVINGAPARTMENTS_MODE,LIVINGAREA_MODE,NONLIVINGAPARTMENTS_MODE,NONLIVINGAREA_MODE,APARTMENTS_MEDI,BASEMENTAREA_MEDI,YEARS_BEGINEXPLUATATION_MEDI,YEARS_BUILD_MEDI,COMMONAREA_MEDI,ELEVATORS_MEDI,ENTRANCES_MEDI,FLOORSMAX_MEDI,FLOORSMIN_MEDI,LANDAREA_MEDI,LIVINGAPARTMENTS_MEDI,LIVINGAREA_MEDI,NONLIVINGAPARTMENTS_MEDI,NONLIVINGAREA_MEDI,FONDKAPREMONT_MODE,HOUSETYPE_MODE,TOTALAREA_MODE,WALLSMATERIAL_MODE,EMERGENCYSTATE_MODE,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,DAYS_LAST_PHONE_CHANGE,FLAG_DOCUMENT_2,FLAG_DOCUMENT_3,FLAG_DOCUMENT_4,FLAG_DOCUMENT_5,FLAG_DOCUMENT_6,FLAG_DOCUMENT_7,FLAG_DOCUMENT_8,FLAG_DOCUMENT_9,FLAG_DOCUMENT_10,FLAG_DOCUMENT_11,FLAG_DOCUMENT_12,FLAG_DOCUMENT_13,FLAG_DOCUMENT_14,FLAG_DOCUMENT_15,FLAG_DOCUMENT_16,FLAG_DOCUMENT_17,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,Unaccompanied,Working,Higher education,Married,House / apartment,0.018850,-19241,-2329,-5170.0,-812,NaN,1,1,0,1,0,1,NaN,2.0,2,2,TUESDAY,18,0,0,0,0,0,0,Kindergarten,0.752614,0.789654,0.159520,0.0660,0.0590,0.9732,NaN,NaN,NaN,0.1379,0.125,NaN,NaN,NaN,0.0505,NaN,NaN,0.0672,0.0612,0.9732,NaN,NaN,NaN,0.1379,0.125,NaN,NaN,NaN,0.0526,NaN,NaN,0.0666,0.0590,0.9732,NaN,NaN,NaN,0.1379,0.125,NaN,NaN,NaN,0.0514,NaN,NaN,NaN,block of flats,0.0392,"Stone, brick",No,0.0,0.0,0.0,0.0,-1740.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,Unaccompanied,Working,Secondary / secondary special,Married,House / apartment,0.035792,-18064,-4469,-9118.0,-1623,NaN,1,1,0,1,0,0,Low-skill Laborers,2.0,2,2,FRIDAY,9,0,0,0,0,0,0,Self-employed,0.564990,0.291656,0.432962,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,NaN,Working,Higher education,Married,House / apartment,0.019101,-20038,-4458,-2175.0,-3503,5.0,1,1,0,1,0,0,Drivers,2.0,2,2,MONDAY,14,0,0,0,0,0,0,Transport: type 3,NaN,0.699787,0.610991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,-856.0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,Unaccompanied,Working,Secondary / secondary special,Married,House / apartment,0.026392,-13976,-1866,-2000.0,-4208,NaN,1,1,0,1,1,0,Sales staff,4.0,2,2,WEDNESDAY,11,0,0,0,0,0,0,Business Entity Type 3,0.525734,0.509677,0.612704,0.3052,0.1974,0.9970,0.9592,0.1165,0.32,0.2759,0.375,0.0417,0.2042,0.2404,0.3673,0.0386,0.08,0.3109,0.2049,0.9970,0.9608,0.1176,0.3222,0.2759,0.375,0.0417,0.2089,0.2626,0.3827,0.0389,0.0847,0.3081,0.1974,0.9970,0.9597,0.1173,0.32,0.2759,0.375,0.0417,0.2078,0.2446,0.3739,0.0388,0.0817,reg oper account,block of flats,0.3700,Panel,No,0.0,0.0,0.0,0.0,-1805.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,Unaccompanied,Working,Secondary / secondary special,Married,House / apartment,0.010032,-13040,-2191,-4000.0,-4262,16.0,1,1,1,1,0,0,NaN,3.0,2,2,FRIDAY,5,0,0,0,0,1,1,Business Entity Type 3,0.202145,0.425687,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,-821.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df.info(max_cols = None)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48744 entries, 0 to 48743
Columns: 121 entries, SK_ID_CURR to AMT_REQ_CREDIT_BUREAU_YEAR
dtypes: float64(65), int64(40), object(16)
memory usage: 45.0+ MB

In [15]:
df.columns.to_list()

['SK_ID_CURR',
 'NAME_CONTRACT_TYPE',
 'CODE_GENDER',
 'FLAG_OWN_CAR',
 'FLAG_OWN_REALTY',
 'CNT_CHILDREN',
 'AMT_INCOME_TOTAL',
 'AMT_CREDIT',
 'AMT_ANNUITY',
 'AMT_GOODS_PRICE',
 'NAME_TYPE_SUITE',
 'NAME_INCOME_TYPE',
 'NAME_EDUCATION_TYPE',
 'NAME_FAMILY_STATUS',
 'NAME_HOUSING_TYPE',
 'REGION_POPULATION_RELATIVE',
 'DAYS_BIRTH',
 'DAYS_EMPLOYED',
 'DAYS_REGISTRATION',
 'DAYS_ID_PUBLISH',
 'OWN_CAR_AGE',
 'FLAG_MOBIL',
 'FLAG_EMP_PHONE',
 'FLAG_WORK_PHONE',
 'FLAG_CONT_MOBILE',
 'FLAG_PHONE',
 'FLAG_EMAIL',
 'OCCUPATION_TYPE',
 'CNT_FAM_MEMBERS',
 'REGION_RATING_CLIENT',
 'REGION_RATING_CLIENT_W_CITY',
 'WEEKDAY_APPR_PROCESS_START',
 'HOUR_APPR_PROCESS_START',
 'REG_REGION_NOT_LIVE_REGION',
 'REG_REGION_NOT_WORK_REGION',
 'LIVE_REGION_NOT_WORK_REGION',
 'REG_CITY_NOT_LIVE_CITY',
 'REG_CITY_NOT_WORK_CITY',
 'LIVE_CITY_NOT_WORK_CITY',
 'ORGANIZATION_TYPE',
 'EXT_SOURCE_1',
 'EXT_SOURCE_2',
 'EXT_SOURCE_3',
 'APARTMENTS_AVG',
 'BASEMENTAREA_AVG',
 'YEARS_BEGINEXPLUATATION_AVG',
 'YEARS_BUILD_AVG',
 'COMMONAREA_AVG',
 'ELEVATORS_AVG',
 'ENTRANCES_AVG',
 'FLOORSMAX_AVG',
 'FLOORSMIN_AVG',
 'LANDAREA_AVG',
 'LIVINGAPARTMENTS_AVG',
 'LIVINGAREA_AVG',
 'NONLIVINGAPARTMENTS_AVG',
 'NONLIVINGAREA_AVG',
 'APARTMENTS_MODE',
 'BASEMENTAREA_MODE',
 'YEARS_BEGINEXPLUATATION_MODE',
 'YEARS_BUILD_MODE',
 'COMMONAREA_MODE',
 'ELEVATORS_MODE',
 'ENTRANCES_MODE',
 'FLOORSMAX_MODE',
 'FLOORSMIN_MODE',
 'LANDAREA_MODE',
 'LIVINGAPARTMENTS_MODE',
 'LIVINGAREA_MODE',
 'NONLIVINGAPARTMENTS_MODE',
 'NONLIVINGAREA_MODE',
 'APARTMENTS_MEDI',
 'BASEMENTAREA_MEDI',
 'YEARS_BEGINEXPLUATATION_MEDI',
 'YEARS_BUILD_MEDI',
 'COMMONAREA_MEDI',
 'ELEVATORS_MEDI',
 'ENTRANCES_MEDI',
 'FLOORSMAX_MEDI',
 'FLOORSMIN_MEDI',
 'LANDAREA_MEDI',
 'LIVINGAPARTMENTS_MEDI',
 'LIVINGAREA_MEDI',
 'NONLIVINGAPARTMENTS_MEDI',
 'NONLIVINGAREA_MEDI',
 'FONDKAPREMONT_MODE',
 'HOUSETYPE_MODE',
 'TOTALAREA_MODE',
 'WALLSMATERIAL_MODE',
 'EMERGENCYSTATE_MODE',
 'OBS_30_CNT_SOCIAL_CIRCLE',
 'DEF_30_CNT_SOCIAL_CIRCLE',
 'OBS_60_CNT_SOCIAL_CIRCLE',
 'DEF_60_CNT_SOCIAL_CIRCLE',
 'DAYS_LAST_PHONE_CHANGE',
 'FLAG_DOCUMENT_2',
 'FLAG_DOCUMENT_3',
 'FLAG_DOCUMENT_4',
 'FLAG_DOCUMENT_5',
 'FLAG_DOCUMENT_6',
 'FLAG_DOCUMENT_7',
 'FLAG_DOCUMENT_8',
 'FLAG_DOCUMENT_9',
 'FLAG_DOCUMENT_10',
 'FLAG_DOCUMENT_11',
 'FLAG_DOCUMENT_12',
 'FLAG_DOCUMENT_13',
 'FLAG_DOCUMENT_14',
 'FLAG_DOCUMENT_15',
 'FLAG_DOCUMENT_16',
 'FLAG_DOCUMENT_17',
 'FLAG_DOCUMENT_18',
 'FLAG_DOCUMENT_19',
 'FLAG_DOCUMENT_20',
 'FLAG_DOCUMENT_21',
 'AMT_REQ_CREDIT_BUREAU_HOUR',
 'AMT_REQ_CREDIT_BUREAU_DAY',
 'AMT_REQ_CREDIT_BUREAU_WEEK',
 'AMT_REQ_CREDIT_BUREAU_MON',
 'AMT_REQ_CREDIT_BUREAU_QRT',
 'AMT_REQ_CREDIT_BUREAU_YEAR']

In [16]:
for column, dtype in df.dtypes.items():
    print(f"Columna: {column}, Tipo de dato: {dtype}")

Columna: SK_ID_CURR, Tipo de dato: int64
Columna: NAME_CONTRACT_TYPE, Tipo de dato: object
Columna: CODE_GENDER, Tipo de dato: object
Columna: FLAG_OWN_CAR, Tipo de dato: object
Columna: FLAG_OWN_REALTY, Tipo de dato: object
Columna: CNT_CHILDREN, Tipo de dato: int64
Columna: AMT_INCOME_TOTAL, Tipo de dato: float64
Columna: AMT_CREDIT, Tipo de dato: float64
Columna: AMT_ANNUITY, Tipo de dato: float64
Columna: AMT_GOODS_PRICE, Tipo de dato: float64
Columna: NAME_TYPE_SUITE, Tipo de dato: object
Columna: NAME_INCOME_TYPE, Tipo de dato: object
Columna: NAME_EDUCATION_TYPE, Tipo de dato: object
Columna: NAME_FAMILY_STATUS, Tipo de dato: object
Columna: NAME_HOUSING_TYPE, Tipo de dato: object
Columna: REGION_POPULATION_RELATIVE, Tipo de dato: float64
Columna: DAYS_BIRTH, Tipo de dato: int64
Columna: DAYS_EMPLOYED, Tipo de dato: int64
Columna: DAYS_REGISTRATION, Tipo de dato: float64
Columna: DAYS_ID_PUBLISH, Tipo de dato: int64
Columna: OWN_CAR_AGE, Tipo de dato: float64
Columna: FLAG_MOBIL, Tipo de dato: int64
Columna: FLAG_EMP_PHONE, Tipo de dato: int64
Columna: FLAG_WORK_PHONE, Tipo de dato: int64
Columna: FLAG_CONT_MOBILE, Tipo de dato: int64
Columna: FLAG_PHONE, Tipo de dato: int64
Columna: FLAG_EMAIL, Tipo de dato: int64
Columna: OCCUPATION_TYPE, Tipo de dato: object
Columna: CNT_FAM_MEMBERS, Tipo de dato: float64
Columna: REGION_RATING_CLIENT, Tipo de dato: int64
Columna: REGION_RATING_CLIENT_W_CITY, Tipo de dato: int64
Columna: WEEKDAY_APPR_PROCESS_START, Tipo de dato: object
Columna: HOUR_APPR_PROCESS_START, Tipo de dato: int64
Columna: REG_REGION_NOT_LIVE_REGION, Tipo de dato: int64
Columna: REG_REGION_NOT_WORK_REGION, Tipo de dato: int64
Columna: LIVE_REGION_NOT_WORK_REGION, Tipo de dato: int64
Columna: REG_CITY_NOT_LIVE_CITY, Tipo de dato: int64
Columna: REG_CITY_NOT_WORK_CITY, Tipo de dato: int64
Columna: LIVE_CITY_NOT_WORK_CITY, Tipo de dato: int64
Columna: ORGANIZATION_TYPE, Tipo de dato: object
Columna: EXT_SOURCE_1, Tipo de dato: float64
Columna: EXT_SOURCE_2, Tipo de dato: float64
Columna: EXT_SOURCE_3, Tipo de dato: float64
Columna: APARTMENTS_AVG, Tipo de dato: float64
Columna: BASEMENTAREA_AVG, Tipo de dato: float64
Columna: YEARS_BEGINEXPLUATATION_AVG, Tipo de dato: float64
Columna: YEARS_BUILD_AVG, Tipo de dato: float64
Columna: COMMONAREA_AVG, Tipo de dato: float64
Columna: ELEVATORS_AVG, Tipo de dato: float64
Columna: ENTRANCES_AVG, Tipo de dato: float64
Columna: FLOORSMAX_AVG, Tipo de dato: float64
Columna: FLOORSMIN_AVG, Tipo de dato: float64
Columna: LANDAREA_AVG, Tipo de dato: float64
Columna: LIVINGAPARTMENTS_AVG, Tipo de dato: float64
Columna: LIVINGAREA_AVG, Tipo de dato: float64
Columna: NONLIVINGAPARTMENTS_AVG, Tipo de dato: float64
Columna: NONLIVINGAREA_AVG, Tipo de dato: float64
Columna: APARTMENTS_MODE, Tipo de dato: float64
Columna: BASEMENTAREA_MODE, Tipo de dato: float64
Columna: YEARS_BEGINEXPLUATATION_MODE, Tipo de dato: float64
Columna: YEARS_BUILD_MODE, Tipo de dato: float64
Columna: COMMONAREA_MODE, Tipo de dato: float64
Columna: ELEVATORS_MODE, Tipo de dato: float64
Columna: ENTRANCES_MODE, Tipo de dato: float64
Columna: FLOORSMAX_MODE, Tipo de dato: float64
Columna: FLOORSMIN_MODE, Tipo de dato: float64
Columna: LANDAREA_MODE, Tipo de dato: float64
Columna: LIVINGAPARTMENTS_MODE, Tipo de dato: float64
Columna: LIVINGAREA_MODE, Tipo de dato: float64
Columna: NONLIVINGAPARTMENTS_MODE, Tipo de dato: float64
Columna: NONLIVINGAREA_MODE, Tipo de dato: float64
Columna: APARTMENTS_MEDI, Tipo de dato: float64
Columna: BASEMENTAREA_MEDI, Tipo de dato: float64
Columna: YEARS_BEGINEXPLUATATION_MEDI, Tipo de dato: float64
Columna: YEARS_BUILD_MEDI, Tipo de dato: float64
Columna: COMMONAREA_MEDI, Tipo de dato: float64
Columna: ELEVATORS_MEDI, Tipo de dato: float64
Columna: ENTRANCES_MEDI, Tipo de dato: float64
Columna: FLOORSMAX_MEDI, Tipo de dato: float64
Columna: FLOORSMIN_MEDI, Tipo de dato: float64
Columna: LANDAREA_MEDI, Tipo de dato: float64
Columna: LIVINGAPARTMENTS_MEDI, Tipo de dato: float64
Columna: LIVINGAREA_MEDI, Tipo de dato: float64
Columna: NONLIVINGAPARTMENTS_MEDI, Tipo de dato: float64
Columna: NONLIVINGAREA_MEDI, Tipo de dato: float64
Columna: FONDKAPREMONT_MODE, Tipo de dato: object
Columna: HOUSETYPE_MODE, Tipo de dato: object
Columna: TOTALAREA_MODE, Tipo de dato: float64
Columna: WALLSMATERIAL_MODE, Tipo de dato: object
Columna: EMERGENCYSTATE_MODE, Tipo de dato: object
Columna: OBS_30_CNT_SOCIAL_CIRCLE, Tipo de dato: float64
Columna: DEF_30_CNT_SOCIAL_CIRCLE, Tipo de dato: float64
Columna: OBS_60_CNT_SOCIAL_CIRCLE, Tipo de dato: float64
Columna: DEF_60_CNT_SOCIAL_CIRCLE, Tipo de dato: float64
Columna: DAYS_LAST_PHONE_CHANGE, Tipo de dato: float64
Columna: FLAG_DOCUMENT_2, Tipo de dato: int64
Columna: FLAG_DOCUMENT_3, Tipo de dato: int64
Columna: FLAG_DOCUMENT_4, Tipo de dato: int64
Columna: FLAG_DOCUMENT_5, Tipo de dato: int64
Columna: FLAG_DOCUMENT_6, Tipo de dato: int64
Columna: FLAG_DOCUMENT_7, Tipo de dato: int64
Columna: FLAG_DOCUMENT_8, Tipo de dato: int64
Columna: FLAG_DOCUMENT_9, Tipo de dato: int64
Columna: FLAG_DOCUMENT_10, Tipo de dato: int64
Columna: FLAG_DOCUMENT_11, Tipo de dato: int64
Columna: FLAG_DOCUMENT_12, Tipo de dato: int64
Columna: FLAG_DOCUMENT_13, Tipo de dato: int64
Columna: FLAG_DOCUMENT_14, Tipo de dato: int64
Columna: FLAG_DOCUMENT_15, Tipo de dato: int64
Columna: FLAG_DOCUMENT_16, Tipo de dato: int64
Columna: FLAG_DOCUMENT_17, Tipo de dato: int64
Columna: FLAG_DOCUMENT_18, Tipo de dato: int64
Columna: FLAG_DOCUMENT_19, Tipo de dato: int64
Columna: FLAG_DOCUMENT_20, Tipo de dato: int64
Columna: FLAG_DOCUMENT_21, Tipo de dato: int64
Columna: AMT_REQ_CREDIT_BUREAU_HOUR, Tipo de dato: float64
Columna: AMT_REQ_CREDIT_BUREAU_DAY, Tipo de dato: float64
Columna: AMT_REQ_CREDIT_BUREAU_WEEK, Tipo de dato: float64
Columna: AMT_REQ_CREDIT_BUREAU_MON, Tipo de dato: float64
Columna: AMT_REQ_CREDIT_BUREAU_QRT, Tipo de dato: float64
Columna: AMT_REQ_CREDIT_BUREAU_YEAR, Tipo de dato: float64

In [17]:
print(df['CODE_GENDER'].unique())
print(df['FLAG_OWN_CAR'].unique())
print(df['FLAG_OWN_REALTY'].unique())

['F' 'M']
['N' 'Y']
['Y' 'N']

‚ö†Ô∏è **`Warning`** : La columna `CODE_GENDER` en test trae solo dos categorias, mientras que en train, tiene tres categorias. Esto afecta el schema de como creamos la tabla para train y test.

In [18]:
df['OWN_CAR_AGE'] = df['OWN_CAR_AGE'].astype('Int64')

In [19]:
# Guarda data corregida en tmp para luego cargar a postgress
df.to_csv("/tmp/application_test_bkp.csv", index = False)

#### ü•ù **`bureau.csv`**

In [20]:
df = pd.read_csv("../data_raw/bureau.csv")

In [21]:
df.shape

(1716428, 17)

In [22]:
df.head(5)

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
0,215354,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.0,0.0,NaN,0.0,Consumer credit,-131,NaN
1,215354,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.0,171342.0,NaN,0.0,Credit card,-20,NaN
2,215354,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.5,NaN,NaN,0.0,Consumer credit,-16,NaN
3,215354,5714465,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.0,NaN,NaN,0.0,Credit card,-16,NaN
4,215354,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,NaN,0.0,Consumer credit,-21,NaN

In [23]:
df.info(max_cols = None)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1716428 entries, 0 to 1716427
Data columns (total 17 columns):
 #   Column                  Dtype
---  ------                  -----
 0   SK_ID_CURR              int64
 1   SK_ID_BUREAU            int64
 2   CREDIT_ACTIVE           object
 3   CREDIT_CURRENCY         object
 4   DAYS_CREDIT             int64
 5   CREDIT_DAY_OVERDUE      int64
 6   DAYS_CREDIT_ENDDATE     float64
 7   DAYS_ENDDATE_FACT       float64
 8   AMT_CREDIT_MAX_OVERDUE  float64
 9   CNT_CREDIT_PROLONG      int64
 10  AMT_CREDIT_SUM          float64
 11  AMT_CREDIT_SUM_DEBT     float64
 12  AMT_CREDIT_SUM_LIMIT    float64
 13  AMT_CREDIT_SUM_OVERDUE  float64
 14  CREDIT_TYPE             object
 15  DAYS_CREDIT_UPDATE      int64
 16  AMT_ANNUITY             float64
dtypes: float64(8), int64(6), object(3)
memory usage: 222.6+ MB

In [24]:
df['DAYS_CREDIT_ENDDATE'] = df['DAYS_CREDIT_ENDDATE'].astype('Int64')  
df['DAYS_ENDDATE_FACT'] = df['DAYS_ENDDATE_FACT'].astype('Int64')

In [25]:
df.info(max_cols = None)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1716428 entries, 0 to 1716427
Data columns (total 17 columns):
 #   Column                  Dtype
---  ------                  -----
 0   SK_ID_CURR              int64
 1   SK_ID_BUREAU            int64
 2   CREDIT_ACTIVE           object
 3   CREDIT_CURRENCY         object
 4   DAYS_CREDIT             int64
 5   CREDIT_DAY_OVERDUE      int64
 6   DAYS_CREDIT_ENDDATE     Int64
 7   DAYS_ENDDATE_FACT       Int64
 8   AMT_CREDIT_MAX_OVERDUE  float64
 9   CNT_CREDIT_PROLONG      int64
 10  AMT_CREDIT_SUM          float64
 11  AMT_CREDIT_SUM_DEBT     float64
 12  AMT_CREDIT_SUM_LIMIT    float64
 13  AMT_CREDIT_SUM_OVERDUE  float64
 14  CREDIT_TYPE             object
 15  DAYS_CREDIT_UPDATE      int64
 16  AMT_ANNUITY             float64
dtypes: Int64(2), float64(6), int64(6), object(3)
memory usage: 225.9+ MB

In [26]:
df.head()

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
0,215354,5714462,Closed,currency 1,-497,0,-153,-153,NaN,0,91323.0,0.0,NaN,0.0,Consumer credit,-131,NaN
1,215354,5714463,Active,currency 1,-208,0,1075,<NA>,NaN,0,225000.0,171342.0,NaN,0.0,Credit card,-20,NaN
2,215354,5714464,Active,currency 1,-203,0,528,<NA>,NaN,0,464323.5,NaN,NaN,0.0,Consumer credit,-16,NaN
3,215354,5714465,Active,currency 1,-203,0,<NA>,<NA>,NaN,0,90000.0,NaN,NaN,0.0,Credit card,-16,NaN
4,215354,5714466,Active,currency 1,-629,0,1197,<NA>,77674.5,0,2700000.0,NaN,NaN,0.0,Consumer credit,-21,NaN

In [27]:
# Guarda data corregida en tmp para luego cargar a postgress
df.to_csv("/tmp/bureau_bkp.csv", index = False)

#### üåΩ **`bureau_balance.csv`**

In [28]:
df = pd.read_csv("../data_raw/bureau_balance.csv")

In [29]:
df.shape

(27299925, 3)

In [30]:
df.head(5)

   SK_ID_BUREAU  MONTHS_BALANCE STATUS
0       5715448               0      C
1       5715448              -1      C
2       5715448              -2      C
3       5715448              -3      C
4       5715448              -4      C

In [31]:
df.info(max_cols = None)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27299925 entries, 0 to 27299924
Data columns (total 3 columns):
 #   Column          Dtype
---  ------          -----
 0   SK_ID_BUREAU    int64
 1   MONTHS_BALANCE  int64
 2   STATUS          object
dtypes: int64(2), object(1)
memory usage: 624.8+ MB

‚ö†Ô∏è **`Warning`**  la palabra `STATUS` es una palabra reservada en postgress, para evitar algun tipo de conflicto al crear la tabla, se cambia el nombre de la columna.

In [32]:
df.rename(columns={'STATUS': 'CREDIT_STATUS'}, inplace = True)

In [33]:
df.head()

   SK_ID_BUREAU  MONTHS_BALANCE CREDIT_STATUS
0       5715448               0             C
1       5715448              -1             C
2       5715448              -2             C
3       5715448              -3             C
4       5715448              -4             C

In [34]:
# Guarda data corregida en tmp para luego cargar a postgress
df.to_csv("/tmp/bureau_balance_bkp.csv", index = False)

#### ü•ò **`previous_application.csv`**

In [35]:
df = pd.read_csv('../data_raw/previous_application.csv')

In [36]:
df.shape

(1670214, 37)

In [37]:
df.head(5)

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,FLAG_LAST_APPL_PER_CONTRACT,NFLAG_LAST_APPL_IN_DAY,RATE_DOWN_PAYMENT,RATE_INTEREST_PRIMARY,RATE_INTEREST_PRIVILEGED,NAME_CASH_LOAN_PURPOSE,NAME_CONTRACT_STATUS,DAYS_DECISION,NAME_PAYMENT_TYPE,CODE_REJECT_REASON,NAME_TYPE_SUITE,NAME_CLIENT_TYPE,NAME_GOODS_CATEGORY,NAME_PORTFOLIO,NAME_PRODUCT_TYPE,CHANNEL_TYPE,SELLERPLACE_AREA,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,Y,1,0.0,0.182832,0.867336,XAP,Approved,-73,Cash through the bank,XAP,NaN,Repeater,Mobile,POS,XNA,Country-wide,35,Connectivity,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,Y,1,NaN,NaN,NaN,XNA,Approved,-164,XNA,XAP,Unaccompanied,Repeater,XNA,Cash,x-sell,Contact center,-1,XNA,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,NaN,112500.0,TUESDAY,11,Y,1,NaN,NaN,NaN,XNA,Approved,-301,Cash through the bank,XAP,"Spouse, partner",Repeater,XNA,Cash,x-sell,Credit and cash offices,-1,XNA,12.0,high,Cash X-Sell: high,365243.0,-271.0,59.0,365243.0,365243.0,1.0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,Y,1,NaN,NaN,NaN,XNA,Approved,-512,Cash through the bank,XAP,NaN,Repeater,XNA,Cash,x-sell,Credit and cash offices,-1,XNA,12.0,middle,Cash X-Sell: middle,365243.0,-482.0,-152.0,-182.0,-177.0,1.0
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,NaN,337500.0,THURSDAY,9,Y,1,NaN,NaN,NaN,Repairs,Refused,-781,Cash through the bank,HC,NaN,Repeater,XNA,Cash,walk-in,Credit and cash offices,-1,XNA,24.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
df.info(max_cols = None)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1670214 entries, 0 to 1670213
Data columns (total 37 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   SK_ID_PREV                   1670214 non-null  int64
 1   SK_ID_CURR                   1670214 non-null  int64
 2   NAME_CONTRACT_TYPE           1670214 non-null  object
 3   AMT_ANNUITY                  1297979 non-null  float64
 4   AMT_APPLICATION              1670214 non-null  float64
 5   AMT_CREDIT                   1670213 non-null  float64
 6   AMT_DOWN_PAYMENT             774370 non-null   float64
 7   AMT_GOODS_PRICE              1284699 non-null  float64
 8   WEEKDAY_APPR_PROCESS_START   1670214 non-null  object
 9   HOUR_APPR_PROCESS_START      1670214 non-null  int64
 10  FLAG_LAST_APPL_PER_CONTRACT  1670214 non-null  object
 11  NFLAG_LAST_APPL_IN_DAY       1670214 non-null  int64
 12  RATE_DOWN_PAYMENT            774370 non-null   float64
 13  RATE_INTEREST_PRIMARY        5951 non-null     float64
 14  RATE_INTEREST_PRIVILEGED     5951 non-null     float64
 15  NAME_CASH_LOAN_PURPOSE       1670214 non-null  object
 16  NAME_CONTRACT_STATUS         1670214 non-null  object
 17  DAYS_DECISION                1670214 non-null  int64
 18  NAME_PAYMENT_TYPE            1670214 non-null  object
 19  CODE_REJECT_REASON           1670214 non-null  object
 20  NAME_TYPE_SUITE              849809 non-null   object
 21  NAME_CLIENT_TYPE             1670214 non-null  object
 22  NAME_GOODS_CATEGORY          1670214 non-null  object
 23  NAME_PORTFOLIO               1670214 non-null  object
 24  NAME_PRODUCT_TYPE            1670214 non-null  object
 25  CHANNEL_TYPE                 1670214 non-null  object
 26  SELLERPLACE_AREA             1670214 non-null  int64
 27  NAME_SELLER_INDUSTRY         1670214 non-null  object
 28  CNT_PAYMENT                  1297984 non-null  float64
 29  NAME_YIELD_GROUP             1670214 non-null  object
 30  PRODUCT_COMBINATION          1669868 non-null  object
 31  DAYS_FIRST_DRAWING           997149 non-null   float64
 32  DAYS_FIRST_DUE               997149 non-null   float64
 33  DAYS_LAST_DUE_1ST_VERSION    997149 non-null   float64
 34  DAYS_LAST_DUE                997149 non-null   float64
 35  DAYS_TERMINATION             997149 non-null   float64
 36  NFLAG_INSURED_ON_APPROVAL    997149 non-null   float64
dtypes: float64(15), int64(6), object(16)
memory usage: 471.5+ MB

In [39]:
df.columns

Index(['SK_ID_PREV', 'SK_ID_CURR', 'NAME_CONTRACT_TYPE', 'AMT_ANNUITY',
       'AMT_APPLICATION', 'AMT_CREDIT', 'AMT_DOWN_PAYMENT', 'AMT_GOODS_PRICE',
       'WEEKDAY_APPR_PROCESS_START', 'HOUR_APPR_PROCESS_START',
       'FLAG_LAST_APPL_PER_CONTRACT', 'NFLAG_LAST_APPL_IN_DAY',
       'RATE_DOWN_PAYMENT', 'RATE_INTEREST_PRIMARY',
       'RATE_INTEREST_PRIVILEGED', 'NAME_CASH_LOAN_PURPOSE',
       'NAME_CONTRACT_STATUS', 'DAYS_DECISION', 'NAME_PAYMENT_TYPE',
       'CODE_REJECT_REASON', 'NAME_TYPE_SUITE', 'NAME_CLIENT_TYPE',
       'NAME_GOODS_CATEGORY', 'NAME_PORTFOLIO', 'NAME_PRODUCT_TYPE',
       'CHANNEL_TYPE', 'SELLERPLACE_AREA', 'NAME_SELLER_INDUSTRY',
       'CNT_PAYMENT', 'NAME_YIELD_GROUP', 'PRODUCT_COMBINATION',
       'DAYS_FIRST_DRAWING', 'DAYS_FIRST_DUE', 'DAYS_LAST_DUE_1ST_VERSION',
       'DAYS_LAST_DUE', 'DAYS_TERMINATION', 'NFLAG_INSURED_ON_APPROVAL'],
      dtype='object')

In [40]:
df['FLAG_LAST_APPL_PER_CONTRACT'].value_counts()

FLAG_LAST_APPL_PER_CONTRACT
Y    1661739
N       8475
Name: count, dtype: int64

In [41]:
df['NFLAG_LAST_APPL_IN_DAY'].value_counts()

NFLAG_LAST_APPL_IN_DAY
1    1664314
0       5900
Name: count, dtype: int64

In [42]:
df['NFLAG_INSURED_ON_APPROVAL'].value_counts()

NFLAG_INSURED_ON_APPROVAL
0.0    665527
1.0    331622
Name: count, dtype: int64

In [43]:
df['DAYS_FIRST_DRAWING'] = df['DAYS_FIRST_DRAWING'].astype('Int64')        
df['DAYS_FIRST_DUE'] = df['DAYS_FIRST_DUE'].astype('Int64')             
df['DAYS_LAST_DUE_1ST_VERSION'] = df['DAYS_LAST_DUE_1ST_VERSION'].astype('Int64')   
df['DAYS_LAST_DUE'] = df['DAYS_LAST_DUE'].astype('Int64')            
df['DAYS_TERMINATION'] = df['DAYS_TERMINATION'].astype('Int64')
df['CNT_PAYMENT'] = df['DAYS_TERMINATION'].astype('Int64')
df['NFLAG_INSURED_ON_APPROVAL'] = df['NFLAG_INSURED_ON_APPROVAL'].astype('Int64')

In [44]:
df.info(max_cols=None)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1670214 entries, 0 to 1670213
Data columns (total 37 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   SK_ID_PREV                   1670214 non-null  int64
 1   SK_ID_CURR                   1670214 non-null  int64
 2   NAME_CONTRACT_TYPE           1670214 non-null  object
 3   AMT_ANNUITY                  1297979 non-null  float64
 4   AMT_APPLICATION              1670214 non-null  float64
 5   AMT_CREDIT                   1670213 non-null  float64
 6   AMT_DOWN_PAYMENT             774370 non-null   float64
 7   AMT_GOODS_PRICE              1284699 non-null  float64
 8   WEEKDAY_APPR_PROCESS_START   1670214 non-null  object
 9   HOUR_APPR_PROCESS_START      1670214 non-null  int64
 10  FLAG_LAST_APPL_PER_CONTRACT  1670214 non-null  object
 11  NFLAG_LAST_APPL_IN_DAY       1670214 non-null  int64
 12  RATE_DOWN_PAYMENT            774370 non-null   float64
 13  RATE_INTEREST_PRIMARY        5951 non-null     float64
 14  RATE_INTEREST_PRIVILEGED     5951 non-null     float64
 15  NAME_CASH_LOAN_PURPOSE       1670214 non-null  object
 16  NAME_CONTRACT_STATUS         1670214 non-null  object
 17  DAYS_DECISION                1670214 non-null  int64
 18  NAME_PAYMENT_TYPE            1670214 non-null  object
 19  CODE_REJECT_REASON           1670214 non-null  object
 20  NAME_TYPE_SUITE              849809 non-null   object
 21  NAME_CLIENT_TYPE             1670214 non-null  object
 22  NAME_GOODS_CATEGORY          1670214 non-null  object
 23  NAME_PORTFOLIO               1670214 non-null  object
 24  NAME_PRODUCT_TYPE            1670214 non-null  object
 25  CHANNEL_TYPE                 1670214 non-null  object
 26  SELLERPLACE_AREA             1670214 non-null  int64
 27  NAME_SELLER_INDUSTRY         1670214 non-null  object
 28  CNT_PAYMENT                  997149 non-null   Int64
 29  NAME_YIELD_GROUP             1670214 non-null  object
 30  PRODUCT_COMBINATION          1669868 non-null  object
 31  DAYS_FIRST_DRAWING           997149 non-null   Int64
 32  DAYS_FIRST_DUE               997149 non-null   Int64
 33  DAYS_LAST_DUE_1ST_VERSION    997149 non-null   Int64
 34  DAYS_LAST_DUE                997149 non-null   Int64
 35  DAYS_TERMINATION             997149 non-null   Int64
 36  NFLAG_INSURED_ON_APPROVAL    997149 non-null   Int64
dtypes: Int64(7), float64(8), int64(6), object(16)
memory usage: 482.6+ MB

In [45]:
# Guarda data corregida en tmp para luego cargar a postgress
df.to_csv("/tmp/previous_application_bkp.csv", index = False)

#### üçø **`POS CASH balance.csv`**

In [46]:
df = pd.read_csv('../data_raw/POS_CASH_balance.csv')

In [47]:
df.shape

(10001358, 8)

In [48]:
df.head(5)

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,1803195,182943,-31,48.0,45.0,Active,0,0
1,1715348,367990,-33,36.0,35.0,Active,0,0
2,1784872,397406,-32,12.0,9.0,Active,0,0
3,1903291,269225,-35,48.0,42.0,Active,0,0
4,2341044,334279,-35,36.0,35.0,Active,0,0

In [49]:
df.info(max_cols = None)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10001358 entries, 0 to 10001357
Data columns (total 8 columns):
 #   Column                 Dtype
---  ------                 -----
 0   SK_ID_PREV             int64
 1   SK_ID_CURR             int64
 2   MONTHS_BALANCE         int64
 3   CNT_INSTALMENT         float64
 4   CNT_INSTALMENT_FUTURE  float64
 5   NAME_CONTRACT_STATUS   object
 6   SK_DPD                 int64
 7   SK_DPD_DEF             int64
dtypes: float64(2), int64(5), object(1)
memory usage: 610.4+ MB

In [50]:
# Se corrige a tipo entero (ver archivo HomeCredit_columns_description.csv)
df['CNT_INSTALMENT'] = df['CNT_INSTALMENT'].astype('Int64')
df['CNT_INSTALMENT_FUTURE'] = df['CNT_INSTALMENT_FUTURE'].astype('Int64')

In [51]:
# Guarda data corregida en tmp para luego cargar a postgress
df.to_csv("/tmp/pos_cash_balance_bkp.csv", index = False)

#### üßÄ **`installments_payments.csv`**

In [52]:
# Load data installments_payments.csv
df = pd.read_csv("../data_raw/installments_payments.csv")

In [53]:
df.shape

(13605401, 8)

In [54]:
df.head(5)

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT
0,1054186,161674,1.0,6,-1180.0,-1187.0,6948.360,6948.360
1,1330831,151639,0.0,34,-2156.0,-2156.0,1716.525,1716.525
2,2085231,193053,2.0,1,-63.0,-63.0,25425.000,25425.000
3,2452527,199697,1.0,3,-2418.0,-2426.0,24350.130,24350.130
4,2714724,167756,1.0,2,-1383.0,-1366.0,2165.040,2160.585

In [55]:
df.info(max_cols = None)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13605401 entries, 0 to 13605400
Data columns (total 8 columns):
 #   Column                  Dtype
---  ------                  -----
 0   SK_ID_PREV              int64
 1   SK_ID_CURR              int64
 2   NUM_INSTALMENT_VERSION  float64
 3   NUM_INSTALMENT_NUMBER   int64
 4   DAYS_INSTALMENT         float64
 5   DAYS_ENTRY_PAYMENT      float64
 6   AMT_INSTALMENT          float64
 7   AMT_PAYMENT             float64
dtypes: float64(5), int64(3)
memory usage: 830.4 MB

In [56]:
# Se corrige a tipo entero (ver archivo HomeCredit_columns_description.csv)
df['NUM_INSTALMENT_VERSION'] = df['NUM_INSTALMENT_VERSION'].astype('Int64')
df['DAYS_INSTALMENT'] = df['DAYS_INSTALMENT'].astype('Int64')
df['DAYS_ENTRY_PAYMENT'] = df['DAYS_ENTRY_PAYMENT'].astype('Int64')

# Guarda data corregida en tmp para luego cargar a postgress
df.to_csv("/tmp/installments_payments_bkp.csv", index = False)

#### üçî **`credit_card_balance.csv`**

In [57]:
df = pd.read_csv("../data_raw/credit_card_balance.csv")

In [58]:
df.shape

(3840312, 23)

In [59]:
df.head(5)

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,AMT_PAYMENT_CURRENT,AMT_PAYMENT_TOTAL_CURRENT,AMT_RECEIVABLE_PRINCIPAL,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,2562384,378907,-6,56.970,135000,0.0,877.5,0.0,877.5,1700.325,1800.0,1800.0,0.000,0.000,0.000,0.0,1,0.0,1.0,35.0,Active,0,0
1,2582071,363914,-1,63975.555,45000,2250.0,2250.0,0.0,0.0,2250.000,2250.0,2250.0,60175.080,64875.555,64875.555,1.0,1,0.0,0.0,69.0,Active,0,0
2,1740877,371185,-7,31815.225,450000,0.0,0.0,0.0,0.0,2250.000,2250.0,2250.0,26926.425,31460.085,31460.085,0.0,0,0.0,0.0,30.0,Active,0,0
3,1389973,337855,-4,236572.110,225000,2250.0,2250.0,0.0,0.0,11795.760,11925.0,11925.0,224949.285,233048.970,233048.970,1.0,1,0.0,0.0,10.0,Active,0,0
4,1891521,126868,-1,453919.455,450000,0.0,11547.0,0.0,11547.0,22924.890,27000.0,27000.0,443044.395,453919.455,453919.455,0.0,1,0.0,1.0,101.0,Active,0,0

In [60]:
df.info(max_cols = None)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3840312 entries, 0 to 3840311
Data columns (total 23 columns):
 #   Column                      Dtype
---  ------                      -----
 0   SK_ID_PREV                  int64
 1   SK_ID_CURR                  int64
 2   MONTHS_BALANCE              int64
 3   AMT_BALANCE                 float64
 4   AMT_CREDIT_LIMIT_ACTUAL     int64
 5   AMT_DRAWINGS_ATM_CURRENT    float64
 6   AMT_DRAWINGS_CURRENT        float64
 7   AMT_DRAWINGS_OTHER_CURRENT  float64
 8   AMT_DRAWINGS_POS_CURRENT    float64
 9   AMT_INST_MIN_REGULARITY     float64
 10  AMT_PAYMENT_CURRENT         float64
 11  AMT_PAYMENT_TOTAL_CURRENT   float64
 12  AMT_RECEIVABLE_PRINCIPAL    float64
 13  AMT_RECIVABLE               float64
 14  AMT_TOTAL_RECEIVABLE        float64
 15  CNT_DRAWINGS_ATM_CURRENT    float64
 16  CNT_DRAWINGS_CURRENT        int64
 17  CNT_DRAWINGS_OTHER_CURRENT  float64
 18  CNT_DRAWINGS_POS_CURRENT    float64
 19  CNT_INSTALMENT_MATURE_CUM   float64
 20  NAME_CONTRACT_STATUS        object
 21  SK_DPD                      int64
 22  SK_DPD_DEF                  int64
dtypes: float64(15), int64(7), object(1)
memory usage: 673.9+ MB

In [61]:
df['CNT_DRAWINGS_ATM_CURRENT'] = df['CNT_DRAWINGS_ATM_CURRENT'].astype('Int64')
df['CNT_DRAWINGS_CURRENT'] = df['CNT_DRAWINGS_CURRENT'].astype('Int64')
df['CNT_DRAWINGS_OTHER_CURRENT'] = df['CNT_DRAWINGS_OTHER_CURRENT'].astype('Int64')
df['CNT_DRAWINGS_POS_CURRENT'] = df['CNT_DRAWINGS_POS_CURRENT'].astype('Int64')
df['CNT_INSTALMENT_MATURE_CUM'] = df['CNT_INSTALMENT_MATURE_CUM'].astype('Int64')

# Guarda data corregida en tmp para luego cargar a postgress
df.to_csv("/tmp/credit_card_balance_bkp.csv", index = False)